{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": ["airbnb", "airbnb/hooks"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": "off",
    "import/newline-after-import": "off",
    "quotes": "off",
    "no-console": "off",
    "implicit-arrow-linebreak": "off",
    "comma-dangle": "off",
    "function-paren-newline": "off"
  }
}
